#-*-coding:utf-8-*-
# vim: ft=python

# debug
DEBUG=True
USE_DEBUGGER=True

# used for session
SECRET_KEY='youshouldnotknowthis'

# application side settings
PAGE_SIZE=10

# database settings
SQLALCHEMY_DATABASE_URI='mysql://root@localhost/picmeup'
SQLALCHEMY_ECHO=False

# LOGGING CONFIG
LOGGER_NAME='picmeup'

# babel
BABEL_DEFAULT_LOCALE='zh_Hans_CN'

# 密码盐，用于增加密码的安全性
PASSWORD_SALT = 'udontkown@must#complicated'

# 邮件设置
MAIL_SERVER = 'your mail server'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_USERNAME = 'username'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_SENDER = 'from@gmail.com'
